<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HealthPulse | Profile</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="app">

<aside class="sidebar">

<div class="logo">
<div class="logo-icon">♥</div>
<span>Health<span>Pulse</span></span>
</div>

<nav>
<a href="index.html">⌂ <span>Dashboard</span></a>
<a href="appointments.html">▣ <span>Appointments</span></a>
<a href="referrals.html">↗ <span>Referrals</span></a>
<a href="records.html">▤ <span>Health Records</span></a>
<a href="assistant.html">✦ <span>AI Assistant</span></a>
<a href="profile.html" class="active">◎ <span>Profile</span></a>
</nav>

</aside>


<main class="main">

<header class="topbar">

<div>
<h1>My Profile</h1>
<p>Manage your personal information.</p>
</div>

<div class="avatar">M</div>

</header>


<div class="card" style="max-width:700px">

<div style="
display:flex;
align-items:center;
gap:20px;
margin-bottom:30px;
">

<div style="
width:75px;
height:75px;
border-radius:50%;
background:#ffe0e5;
color:#e93653;
display:flex;
align-items:center;
justify-content:center;
font-size:25px;
font-weight:700;
">
M
</div>

<div>
<h2>Mukta Kulkarni</h2>
<p style="color:#8a94a4;font-size:12px;margin-top:5px">
HealthPulse Member
</p>
</div>

</div>


<div style="display:grid;grid-template-columns:1fr 1fr;gap:20px">

<div>
<label style="font-size:11px;color:#8a94a4">
Full Name
</label>

<p style="margin-top:7px;font-size:13px">
Mukta Kulkarni
</p>
</div>


<div>
<label style="font-size:11px;color:#8a94a4">
Date of Birth
</label>

<p style="margin-top:7px;font-size:13px">
07 October 2007
</p>
</div>


<div>
<label style="font-size:11px;color:#8a94a4">
Blood Group
</label>

<p style="margin-top:7px;font-size:13px">
O+
</p>
</div>


<div>
<label style="font-size:11px;color:#8a94a4">
Emergency Contact
</label>

<p style="margin-top:7px;font-size:13px">
+91 XXXXX XXXXX
</p>
</div>

</div>


<button class="primary-btn" style="margin-top:30px">
Edit Profile
</button>

</div>

</main>

</div>

</body>
</html>
